.stats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 45px;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  width: 48px;
  height: 48px;
}

.today {
  position: absolute;
  bottom: -7px;
  right: 0;
  font-size: 10px;
}

.recovered .icon {
  background: #23994b;
  box-shadow: 0px 0px 9px #23994b;
}

.recovered .today {
  color: #23994b;
}

.infected .icon {
  background: linear-gradient(180deg, #992323 0%, #e34141 100%);
  box-shadow: 0px 0px 9px #992323;
}

.infected .today {
  color: #e34141;
}

.deaths .icon {
  background: #000;
}

.deaths .today {
  color: rgb(255, 0, 0);
}

.country {
  background: #305286;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.name {
  font-size: 13px;
  line-height: 15px;
  color: #787878;
}

.value {
  font-size: 18px;
  line-height: 21px;
}

@media screen and (max-width: 800px) {
  .stats {
    transition: all 1s ease;
    gap: 20px;
  }
}

@media screen and (max-width: 681px) {
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
  }
}

@media screen and (max-width: 400px) {
  .stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px);
  }
}
